===RAPPORT DE SIMULATION OPTIQUE ===
Source Lambda : 600 nm
Source Stokes : [1. 1. 1. 1.]
----------------------------------------

--- FAISCEAU DE SORTIE #1 ---
Intensité Finale : 0.5000 (50.0% de l'entrée)
Direction (k)    : (-0.000, 1.000)
Angle            : 90.00 deg
Vecteur Stokes   : [0.500, 0.500, 0.500, 0.500]
Type Polarisation: Elliptique

--- FAISCEAU DE SORTIE #2 ---
Intensité Finale : 0.2500 (25.0% de l'entrée)
Direction (k)    : (0.198, 0.980)
Angle            : 78.58 deg
Vecteur Stokes   : [0.250, 0.250, 0.250, 0.250]
Type Polarisation: Elliptique

--- FAISCEAU DE SORTIE #3 ---
Intensité Finale : 0.2500 (25.0% de l'entrée)
Direction (k)    : (-0.000, 1.000)
Angle            : 90.00 deg
Vecteur Stokes   : [0.250, 0.250, 0.250, 0.250]
Type Polarisation: Elliptique

